# file: ./operations/checks/check-pazlb-proxy.yml
# 
#
# Does url checks for connectivity from the appslb to all of the proxy servers
# 

- name:  "Check#X - PAZ LB ==> Proxy"
  hosts:  cawjappslb # we only want to check LB->Proxy

  tasks:
  
  - name: APPS LB ==> App A Servers
    ansible.builtin.uri:
      url: http://{{ item }}:8080/
    loop: "{{ groups['appA'] }}"

  - name: APPS LB ==> App B Servers
    ansible.builtin.uri:
      url: http://{{ item }}:8080/
    loop: "{{ groups['appB'] }}"

