---
# file: site_basic.yml
# 
# This playbook deploys, configures and updates the app server tier
#

- name:  "Check#1 - Ansible Ping"
  hosts: all 

  roles:

  - role: ../../roles/common/ping-all
    
