---
# file: smoke-paz.yml
# 
# This playbook check the paz lb ...
#

- name:  "Check#1 - PAZ LB"
  hosts: cawjhub

  tasks:
  - name: "http://cawjpazlb:80/appA/"
    ansible.builtin.uri:
      url: "http://cawjpazlb:80/"
  
  - name: "http://cawjpazlb:80/appA/"
    ansible.builtin.uri:
      url: "http://cawjpazlb:80/appA/"

  - name: "http://cawjpazlb:80/appB/"
    ansible.builtin.uri:
      url: "http://cawjpazlb:80/appB/"