---
# file: smoke-apps-lb.yml
# 
# This playbook check the paz lb ...
#

- name:  "Check#3 - APPS LB"
  hosts: cawjappslb

  tasks: 
  - name: "http://<server>:8080/appB/"
    ansible.builtin.uri:
      url: "http://{{item}}:8080/appB/"
    loop: "{{ group['appB'] }}"