---
# file: paz.yml
#
# Shuts down all the services in the PAZ
# 
# TODO: split this because it won't work as-is.

- name: Stop all PAZ Services
  hosts: paz

  tasks:
  
  #
  # Shutdown the load balancer
  #
  - name: Stop PAZ Load Balancer (nginx)
    become: yes
    ansible.builtin.service:
      name: nginx
      state: stopped

  #
  # Shut down the proxy servers
  #
  - name: Stop PAZ Proxy Services (apache)
    become: yes
    ansible.builtin.service:
      name: httpd
      state: stopped

