---
# file: paz.yml
#
# Shuts down all the services in the PAZ
# 
# TODO: split this because it won't work as-is.

- name: Stop all PAZ Services
  hosts: paz

  tasks:
  
  - name: "disable unused services"
    service: name={{item}} state=stopped
    register: command_result
    failed_when: "unused_disable|failed and ('find' not in unused_disable.msg and 'found' not in unused_disable.msg)"
    with_items:
      - httpd
      - nginx

  # #
  # # Shutdown the load balancer
  # #
  # - name: Stop PAZ Load Balancer (nginx)
  #   become: yes
  #   ansible.builtin.service:
  #     name: nginx
  #     state: stopped

  # #
  # # Shut down the proxy servers
  # #
  # - name: Stop PAZ Proxy Services (apache)
  #   become: yes
  #   ansible.builtin.service:
  #     name: httpd
  #     state: stopped

