#
# TODO: merge Linux vars and refactor as needed
#
tomcat_archive_url: https://archive.apache.org/dist/tomcat/tomcat-{{ tomcat_v_num }}/v{{ tomcat_ver }}/bin/apache-tomcat-{{ tomcat_ver }}-windows-x64.zip
tomcat_ver: 9.0.85                         # Tomcat version to install
tomcat_v_num: 9
#tomcat_version: "10.1.18"
tomcat_install_dir: "D:\\Tomcat"
tomcat_service_name: "CawJTC9"
jdk_url: "https://download.java.net/java/GA/jdk21.0.2/f2283984656d49d69e91c558476027ac/13/GPL/openjdk-21.0.2_windows-x64_bin.zip"
jdk_ver: jdk-21.0.2 
jdk_install_dir: "D:\\JDK"
